set-option -g history-limit 100000
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command /usr/bin/bash

setw -g mode-keys vi

bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# enable automatic restore for tmux sessions on start
set -g @continuum-restore 'on'

# automatically start tmux server on boot
set -g @continuum-boot 'on'

# Integration with fxf
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
