[Interface]
Address = {{ wireguard_client_cidr }}
PrivateKey = {{ wireguard_client_private_key }}
DNS = 8.8.8.8

[Peer]
PublicKey = {{ wireguard_server_public_key }}
Endpoint = {{ wireguard_server_public_ip }}:{{ wireguard_server_port }}
AllowedIPs = 0.0.0.0/0

PersistentKeepalive = 25
